
@charset "UTF-8"

$main-color: #ff5800
$error-color: #1E19FF
$active-color: #666

/* NAVIGATION STYLING */

body
	display: flex
	flex-direction: column

.battle-host + .battle-title
	padding-top: 0 !important

.submit-border:active, .submit-border:focus, .submit-border:focus-within, .chips.submit-border:focus, .chips.submit-border:active, .chips.submit-border:focus-within
	border-bottom: 1px solid $main-color !important

.nav-secondary, .nav-secondary input
	color: white 
	background: black 
	&:hover 
		color: black 
		background: none 

.nav-secondary
	border: 1px solid black 

.nav-disabled 
	color: black 
	border: 1px solid black 

.nav-cta, .nav-cta input
	background-color: #ff5800 
	color: white
	&:hover 
		color: #ff5800 
		background: none 

.nav-cta	
	border: 1px solid #ff5800

.nav-inner 
	width: 80% 
	display: flex 
	justify-content: space-between 
	align-items: center 

.main-menu 
	background-color: black 
	color: white 
	.nav-item-logout 
		a
			padding-right: 0
		&:hover
			a
				padding-right: 1rem
	.nav-item
		a 
			color: white 
			white-space: nowrap 
		&:hover 
			background-color: white 
			a 
				color: black 

.nav-item, .nav-item input
	box-sizing: border-box 
	display: inline-flex 
	align-items: center 
	text-align: center 
	a 
		text-transform: uppercase 
		display: inline-block 
		padding: 0.75rem 1rem 
		text-decoration: none 

input[type="submit"]
	border: 0

.darkmode--activated .nav-secondary, 
.darkmode--activated .nav-secondary input[type="submit"]
	color: black
	background: white
	&:hover
		color: white
		background: none

.darkmode--activated .nav-secondary	
	border: 1px solid white

* 
	font-family: 'Inconsolata', monospace 

@-webkit-keyframes autofill 
	0%,100% 
		color: black
		background: transparent

@-webkit-keyframes autofill-darkmode
	0%,100% 
		color: white
		background: transparent

input:-webkit-autofill
	-webkit-animation-delay: 1s /* Safari support - any positive time runs instantly */
	-webkit-animation-name: autofill
	-webkit-animation-fill-mode: both

zing-grid + zing-grid
	margin-top: 1.5rem

#hidden
	display: none !important
	
.submit-feedback:not(:focus)
	opacity: 0.5

.darkmode--activated
	.collapsible
		color: white
	input[type="text"],
	input[type=url]
		color: white
	.chips.input-field input
		color: white
	.submit-form .submit-password
		border: 1px solid white
	.submit-url
		color: white !important
	.submit-form .submit-url
		color: white !important
		border: 1px solid white
		border-right: 0
	.battle-rules
		color: white
	.btn-link
		color: white !important
	.submit-border, .chips.submit-border
		border-bottom: 1px solid white
	.styled-checkbox+label:before
		background: none
	.submit-nobox
		color: white
	textarea
		background: none
		color: white
		resize: none !important
		border-bottom: 1px solid white !important
	.nav-disabled
		border: 1px solid white
		color: white
	.submit-text,
	.chips .input,
	input:not[type="submit"]
		color: white
	input:-webkit-autofill
		-webkit-animation-delay: 1s /* Safari support - any positive time runs instantly */
		-webkit-animation-name: autofill-darkmode

.darkmode--activated
	background-color: black

	h1, h3, p
		color: white

.darkmode--activated .modal,
.darkmode--activated .modal .modal-content,
.darkmode--activated .modal .modal-footer
	color: white
	background: black
	border: 1px solid white

.darkmode--activated .chip
	background: none
	border: 1px solid white
	color: white

	&:hover
		color: $main-color
		border: 1px solid $main-color

	&:focus
		color: white
		border: 1px solid $main-color !important

	&:active
		color: white
		border: 1px solid $main-color !important
	
.darkmode--activated .chip
	background: none
	border: 1px solid white
	color: white

	&:hover
		color: $main-color
		border: 1px solid $main-color

	&:focus, &:active
		color: white
		border: 1px solid $main-color

footer
	display: flex
	text-align: center
	justify-content: center
	align-items: center
	margin-top: auto

footer .chip
	border: none
	margin-right: 1rem !important
	&:hover
		cursor: pointer

.btn-link
	color: black !important

.footer-icon
	display: flex

.footer-icon img
	max-height: 1.25rem

.zing-vote-header
	color: #ff5800

	zg-icon svg path
		fill: #ff5800 !important

.darkmode--activated zing-grid
	background: black
	color: white
	--zg-pager-color: #ff5800
	--zg-icon-color: #ff5800 
	--zg-head-cell-icon-color_sorted: #ff5800
	--zg-cell-background_sorted: #222
	--zg-head-cell-background_sorted: #222
	--zg-row-body-background_hover: #222
	--zg-select-background: none
	--zg-select-color_active: #ff5800
	--zg-select-color: white
	--zg-button-icon-background_hover: white
	--zg-button-background_hover: none
	--zg-watermark-background: none
	--zg-no-data-background: none
	--zg-watermark-color: white
	--zg-pager-color: #ff5800
	--zg-input-color: white
	--zg-head-background: black

.darkmode--activated zg-head, .darkmode--activated zg-row
	--zg-pager-color: #ff5800
	--zg-icon-color: #ff5800 
	--zg-head-cell-icon-color_sorted: #ff5800
	background: black
	color: white

body, html 
	margin: 0 
	padding: 0 
	width: 100% 
	height: 100% 

.zing-chips
	padding-bottom: 0 !important
	min-height: 0 !important
	display: block !important

	.chip
		margin-top: 0.25rem
		display: inline-block !important

.zing-chips .chip:first-child
	margin-top: 0.75rem

.zing-left
	padding: 1rem 0 1rem 1rem

.zing-right
	padding: 1rem

.zing-both
	padding: 1rem

.zing-feedback
	div
		width: 100%

.battle-rules img
	max-width: 100%

.battle-rules a 
	color: $main-color !important

.battle-rules a:hover
	border-bottom: 1px solid $main-color

.login 
	background: black 
	width: 100% 
	height: 100% 
	margin: 0 !important 
	display: flex 
	align-items: center 
	justify-content: center 
	flex-direction: column 
	.logo 
		padding-bottom: 2rem 
		width: 3rem 

.container-inner 
	text-align: center 
	background-color: white 
	padding: 4rem 
	h1 
		color: black !important
		padding-bottom: 1rem 
	.nav-links 
		display: inline-block 
		.nav-item, .nav-item input
			&:hover 
				background-color: #ff5800 
				color: white 

input 
	-webkit-appearance: none 
	-webkit-border-radius: 0 
	-moz-appearance: none 
	appearance: none 
	background: none 
	display: inline-block 
	text-decoration: none 
	box-sizing: border-box 

h1, ul 
	margin: 0 
	
h1, .heading-1 
	font-size: 1.5rem 
	font-weight: bold 
	color: black 

footer 
	text-align: center 
	background-color: black 
	padding: 1rem 0 !important
	box-sizing: border-box
	color: white
	width: 100% 
	z-index: 10

::placeholder 
	color: #bbb 

input:focus,
select:focus,
textarea:focus,
button:focus 
	outline: none 

// Submit Form
.container-form 
	display: flex

.submit-nobox, .submit-header 
	padding: 0 !important 
	margin: 0 !important 
	border: 0
	width: 100%

.submit-wide    
	width: 100% 

.submit-nobox 
	padding-top: 1rem !important 
	padding-bottom: 1rem !important 
	font-size: 1rem 

.submit-label 
	display: flex 
	flex-flow: row wrap 
	input, .select-wrapper
		flex: 1 

.submit-split1, .submit-split2
	display: flex

.submit-split1
	flex-grow: 1

.submit-split2
	flex-grow: 1

.submit-text, .submit-label input, .submit-label .select-wrapper
	place-self: center 
	display: flex 

.submit-text 
	color: #bbb 
	margin-right: 0.75rem 

.submit-border, .chips.submit-border
	border-bottom: 1px solid black
	box-sizing: border-box 

.playButton
	color: rgb(204, 68, 0)
	position: relative
	display: inline-block
	width: 20px
	height: 20px
	margin: 0
	padding: 0
	vertical-align: middle
	border: 0
	background: transparent
	cursor: pointer
	-webkit-appearance: none
	border-radius: 0

.playButton circle
	fill: $main-color

.darkmode--activated .playButton circle
	fill: none

.playButton__play
	display: block
	
.playButton .playButton__overlay
	visibility: hidden

.playButton:focus .playButton__overlay,
.playButton:hover .playButton__overlay
	visibility: visible !important

.btn-link 
	border: none 
	outline: none 
	background: none 
	cursor: pointer 
	color: #0000EE 
	padding: 0 
	text-decoration: underline 
	font-family: inherit 
	font-size: inherit 

.link, footer a 
	color: #ff5800 !important 
.link 
	font-weight: bold 

.main-menu, footer
	flex: 0 0 auto
	
.container 
	flex: 1 0 auto
	margin-left: auto 
	margin-right: auto 
	max-width: 80% 
	width: 100%
	display: flex 
	align-items: center 
	flex-flow: column 
	margin-bottom: 2rem

.main-menu, .battle-title 
	width: 100% 
	display: flex 
	align-items: center 
	justify-content: center 
	box-sizing: border-box

.main-menu
	padding: 1rem 0 !important

.battle-title
	padding: 1rem 0 !important

.battle-host + .battle-title
	padding: 0

.battle-title 
	color: black !important 
	justify-content: space-between 

input[type=button], input[type=submit], input[type=reset]
	padding: 0.75rem 1rem 
	font-size: 1rem

input[type=url] 
	padding: 0.75rem 1rem 
	font-size: 1rem

.battle-chips
	min-height: 0 !important
	display: block !important

	.chip
		margin-top: 0.5rem
		display: inline-block !important

.battle-chips:empty
	padding-top: 2rem
	padding-bottom: 0

.submit-url 
	flex-grow: 1
	border: 1px solid black
	border-right: 0

.submit-password
	width: 100%
	flex-grow: 1
	border: 1px solid black 
	padding: 0.75rem 1rem 
	margin-bottom: 1rem
	font-size: 1rem

.submit-form 
	display: flex 
	flex-wrap: wrap

.battle-title .nav-item + .nav-item
	margin-left: 0.5rem 

.modal .nav-item + .nav-item
	margin-left: 0.5rem 

.battle-information 
	display: flex 
	width: 100% 
	justify-content: center 
	flex-flow: column 

zg-caption 
	background: black 

zing-grid 
	width: auto
	overflow: auto
	--zg-button-icon-background_hover: black
	--zg-pager-color: #ff5800
	--zg-icon-color: #ff5800 
	--zg-cell-background_sorted: #eeeeee
	--zg-head-cell-background_sorted: #eeeeee
	--zg-row-body-background_hover: #eeeeee
	--zg-head-cell-icon-color_sorted: #ff5800
	--zg-watermark-color: black
	//border: 0

.footer-url
	margin-right: 1rem

.battle-url, .footer-url
	color: $main-color !important
	font-weight: bold
	display: inline-flex
	align-items: center
	&:hover
		border-bottom: 1px solid $main-color

zg-caption
	zg-button
		position: relative

zg-cell
	padding: 1rem
	box-sizing: border-box

.break
	flex-basis: 100%
	height: 0

.nav-left.profile
	flex-flow: row

.nav-left 
	display: flex
	flex-flow: column
	img 
		height: 2rem 

a, a:visited, a:hover, a:active 
	color: inherit 
	text-decoration: none 
.nav-links 
	list-style: none 
	align-self: flex-end
	display: flex 
.deadline
	padding-bottom: 1rem
	display: block

.datepicker-date-display, .datepicker-controls .select-month input
	text-transform: uppercase 
	
ul 
	padding-inline-start: 0px 

.battle-rules
	word-wrap: break-word
	padding-bottom: 2rem

.battle-rules + .chips
	margin-top: -0.5rem
	padding-bottom: 2rem

.zing-feedback form
	width: 100%

p 
	margin: 0

.chip:empty 
	display: none !important

.battle-host 
	display: flex
	padding-top: 1rem
	padding-bottom: .5rem
	font-size: 1rem
	align-items: center
	color: #999

.battle-deadline 
	align-self: flex-start
	padding-top: .5rem
	font-size: 1rem
	color: #999

.battle-voteinfo
	color: #1E19FF
	padding: 2rem

.toast-success 
	background-color: #ff5800 !important
	margin-left: auto
	margin-right: auto
	
.toast-error 
	background-color: $error-color !important
	margin-left: auto
	margin-right: auto

.nav-info 
	padding: 0 1rem
	align-self: center
	text-transform: uppercase

.btn-flat
	text-transform: uppercase 
	padding: 0.75rem 1rem !important
	background: none
	border: 0
	color: #ff5800
	&:hover
		background-color: #ff5800
		color: white

@media only screen and (max-width: 520px)
	.battle-title
		flex-wrap: wrap !important
		.heading-1
			padding-bottom: 1rem !important
		.nav-left
			flex: 0 0 100%
			padding-bottom: 1rem

@media only screen and (max-width: 820px)
	h1, .heading-1
		font-size: 1.2rem
	.battle-host, .battle-deadline
		font-size: 0.8rem
	.container
		max-width: 90%
	.nav-inner
		width: 90%
	#zg-caption-user-text
		font-size: 1rem
	.nav-links
		font-size: 0.85rem 
	.container-inner
		padding: 3rem

.image-banner
	width: 80%
	max-height: 10vh
	min-height: 10vh
	margin: 0 auto
	padding-top: 1rem
	img
		object-fit: cover
		width: 100%
		height: 100%

.darkmode--activated .image-banner
	padding-top: 0